#!/usr/bin/env python

import socket
import struct

TCP_IP = '127.0.0.1'
TCP_PORT = 5006
BUFFER_SIZE = 1024
VM_START = b'\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x40\x64\x02\x00\x00\x00\x01\x5a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
CLASSES_REM = b'\x70\x74\x69\x62\x6c\x65\x3b\x00\x00\x00\x00\x00\x00\x00\x42\x00\x00\x00\x00\x00\x00\x01\x82\x00\x00\x00\x0b\x62\x6c\x6f\x63\x6b\x65\x72\x4c\x6f\x63\x6b\x00\x00\x00\x12\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x4f\x62\x6a\x65\x63\x74\x3b\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x7f\x95\x5e\xf0\xea\xd0\x00\x00\x00\x0c\x4d\x49\x4e\x5f\x50\x52\x49\x4f\x52\x49\x54\x59\x00\x00\x00\x01\x49\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x7f\x95\x5e\xf0\xea\xb0\x00\x00\x00\x0d\x4e\x4f\x52\x4d\x5f\x50\x52\x49\x4f\x52\x49\x54\x59\x00\x00\x00\x01\x49\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x7f\x95\x5e\xf1\x34\x60\x00\x00\x00\x0c\x4d\x41\x58\x5f\x50\x52\x49\x4f\x52\x49\x54\x59\x00\x00\x00\x01\x49\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x7f\x95\x5e\xf1\x34\x40\x00\x00\x00\x11\x45\x4d\x50\x54\x59\x5f\x53\x54\x41\x43\x4b\x5f\x54\x52\x41\x43\x45\x00\x00\x00\x1e\x5b\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x53\x74\x61\x63\x6b\x54\x72\x61\x63\x65\x45\x6c\x65\x6d\x65\x6e\x74\x3b\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x7f\x95\x5e\xf1\x34\x20\x00\x00\x00\x22\x53\x55\x42\x43\x4c\x41\x53\x53\x5f\x49\x4d\x50\x4c\x45\x4d\x45\x4e\x54\x41\x54\x49\x4f\x4e\x5f\x50\x45\x52\x4d\x49\x53\x53\x49\x4f\x4e\x00\x00\x00\x1d\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x52\x75\x6e\x74\x69\x6d\x65\x50\x65\x72\x6d\x69\x73\x73\x69\x6f\x6e\x3b\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x01\x92\x00\x00\x00\x18\x75\x6e\x63\x61\x75\x67\x68\x74\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x48\x61\x6e\x64\x6c\x65\x72\x00\x00\x00\x2b\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x54\x68\x72\x65\x61\x64\x24\x55\x6e\x63\x61\x75\x67\x68\x74\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x48\x61\x6e\x64\x6c\x65\x72\x3b\x00\x00\x00\x00\x00\x00\x00\x42\x00\x00\x7f\x95\x5e\xf1\x59\x20\x00\x00\x00\x1f\x64\x65\x66\x61\x75\x6c\x74\x55\x6e\x63\x61\x75\x67\x68\x74\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x48\x61\x6e\x64\x6c\x65\x72\x00\x00\x00\x2b\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x54\x68\x72\x65\x61\x64\x24\x55\x6e\x63\x61\x75\x67\x68\x74\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x48\x61\x6e\x64\x6c\x65\x72\x3b\x00\x00\x00\x00\x00\x00\x00\x4a\x00\x00\x00\x00\x00\x00\x03\xa2\x00\x00\x00\x15\x74\x68\x72\x65\x61\x64\x4c\x6f\x63\x61\x6c\x52\x61\x6e\x64\x6f\x6d\x53\x65\x65\x64\x00\x00\x00\x01\x4a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc2\x00\x00\x00\x16\x74\x68\x72\x65\x61\x64\x4c\x6f\x63\x61\x6c\x52\x61\x6e\x64\x6f\x6d\x50\x72\x6f\x62\x65\x00\x00\x00\x01\x49\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xd2\x00\x00\x00\x1e\x74\x68\x72\x65\x61\x64\x4c\x6f\x63\x61\x6c\x52\x61\x6e\x64\x6f\x6d\x53\x65\x63\x6f\x6e\x64\x61\x72\x79\x53\x65\x65\x64\x00\x00\x00\x01\x49\x00\x00\x00\x00\x00\x00\x00\x00'
THREAD_START = b'\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x40\x64\x00\x00\x00\x00\x01\x06\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01'
THREAD_DEATH_1 = b'\x00\x00\x00\x1d\x00\x00\x00\x02\x00\x40\x64\x00\x00\x00\x00\x01\x07\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01'
THREAD_START_E = b'\x00\x00\x00\x00\x01\x06\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e'
THREAD_DEATH_E = b'\x00\x00\x00\x1d\x00\x00\x00\x04\x00\x40\x64\x00\x00\x00\x00\x01\x07\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0e'
VM_DEATH = b'\x00\x00\x00\x15\x00\x00\x00\x05\x00\x40\x64\x00\x00\x00\x00\x01\x63\x00\x00\x00\x00'
RESPONSES = [
    #IDSizes
    b'\x80\x00\x00\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08',
    #ClassUnload
    b'\x80\x00\x00\x00\x00\x00\x02',
    #VMVersion
    b'\x80\x00\x00\x00\x00\x00\xae\x4a\x61\x76\x61\x20\x44\x65\x62\x75\x67\x20\x57\x69\x72\x65\x20\x50\x72\x6f\x74\x6f\x63\x6f\x6c\x20\x28\x52\x65\x66\x65\x72\x65\x6e\x63\x65\x20\x49\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x29\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x31\x2e\x38\x0a\x4a\x56\x4d\x20\x44\x65\x62\x75\x67\x20\x49\x6e\x74\x65\x72\x66\x61\x63\x65\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x31\x2e\x32\x0a\x4a\x56\x4d\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x31\x2e\x38\x2e\x30\x5f\x31\x34\x34\x20\x28\x4a\x61\x76\x61\x20\x48\x6f\x74\x53\x70\x6f\x74\x28\x54\x4d\x29\x20\x36\x34\x2d\x42\x69\x74\x20\x53\x65\x72\x76\x65\x72\x20\x56\x4d\x2c\x20\x6d\x69\x78\x65\x64\x20\x6d\x6f\x64\x65\x2c\x20\x73\x68\x61\x72\x69\x6e\x67\x29\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x09\x31\x2e\x38\x2e\x30\x5f\x31\x34\x34\x00\x00\x00\x21\x4a\x61\x76\x61\x20\x48\x6f\x74\x53\x70\x6f\x74\x28\x54\x4d\x29\x20\x36\x34\x2d\x42\x69\x74\x20\x53\x65\x72\x76\x65\x72\x20\x56\x4d',
    #ThreadStart
    b'\x80\x00\x00\x00\x00\x00\x03',
    #ThreadDeath
    b'\x80\x00\x00\x00\x00\x00\x04',
    #AllThreads
    b'\x80\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01',
    #ThreadGroup
    b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05',
    #ThreadGroupName
    b'\x80\x00\x00\x00\x00\x00\x06\x73\x79\x73\x74\x65\x6d',
    #ThreadGroupParent
    b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
    #ReferenceType
    b'\x80\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06',
    #FieldsWithGeneric ID 6
    b'\x80\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x04\x6e\x61\x6d\x65\x00\x00\x00\x12\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x53\x74\x72\x69\x6e\x67\x3b\x00\x00\x00\x00\x00\x00\x00\x42\x00\x00\x00\x00\x00\x00\x00\x32\x00\x00\x00\x08\x70\x72\x69\x6f\x72\x69\x74\x79\x00\x00\x00\x01\x49\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xf2\x00\x00\x00\x07\x74\x68\x72\x65\x61\x64\x51\x00\x00\x00\x12\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x54\x68\x72\x65\x61\x64\x3b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x42\x00\x00\x00\x05\x65\x65\x74\x6f\x70\x00\x00\x00\x01\x4a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x0b\x73\x69\x6e\x67\x6c\x65\x5f\x73\x74\x65\x70\x00\x00\x00\x01\x5a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x06\x64\x61\x65\x6d\x6f\x6e\x00\x00\x00\x01\x5a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xda\x00\x00\x00\x09\x73\x74\x69\x6c\x6c\x62\x6f\x72\x6e\x00\x00\x00\x01\x5a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x01\x02\x00\x00\x00\x06\x74\x61\x72\x67\x65\x74\x00\x00\x00\x14\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x52\x75\x6e\x6e\x61\x62\x6c\x65\x3b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x01\x12\x00\x00\x00\x05\x67\x72\x6f\x75\x70\x00\x00\x00\x17\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x54\x68\x72\x65\x61\x64\x47\x72\x6f\x75\x70\x3b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x01\x22\x00\x00\x00\x12\x63\x6f\x6e\x74\x65\x78\x74\x43\x6c\x61\x73\x73\x4c\x6f\x61\x64\x65\x72\x00\x00\x00\x17\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x43\x6c\x61\x73\x73\x4c\x6f\x61\x64\x65\x72\x3b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x01\x32\x00\x00\x00\x1d\x69\x6e\x68\x65\x72\x69\x74\x65\x64\x41\x63\x63\x65\x73\x73\x43\x6f\x6e\x74\x72\x6f\x6c\x43\x6f\x6e\x74\x65\x78\x74\x00\x00\x00\x24\x4c\x6a\x61\x76\x61\x2f\x73\x65\x63\x75\x72\x69\x74\x79\x2f\x41\x63\x63\x65\x73\x73\x43\x6f\x6e\x74\x72\x6f\x6c\x43\x6f\x6e\x74\x65\x78\x74\x3b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x7f\x95\x5e\xf0\xeb\x10\x00\x00\x00\x10\x74\x68\x72\x65\x61\x64\x49\x6e\x69\x74\x4e\x75\x6d\x62\x65\x72\x00\x00\x00\x01\x49\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x01\x42\x00\x00\x00\x0c\x74\x68\x72\x65\x61\x64\x4c\x6f\x63\x61\x6c\x73\x00\x00\x00\x26\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x54\x68\x72\x65\x61\x64\x4c\x6f\x63\x61\x6c\x24\x54\x68\x72\x65\x61\x64\x4c\x6f\x63\x61\x6c\x4d\x61\x70\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x52\x00\x00\x00\x17\x69\x6e\x68\x65\x72\x69\x74\x61\x62\x6c\x65\x54\x68\x72\x65\x61\x64\x4c\x6f\x63\x61\x6c\x73\x00\x00\x00\x26\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x54\x68\x72\x65\x61\x64\x4c\x6f\x63\x61\x6c\x24\x54\x68\x72\x65\x61\x64\x4c\x6f\x63\x61\x6c\x4d\x61\x70\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x62\x00\x00\x00\x09\x73\x74\x61\x63\x6b\x53\x69\x7a\x65\x00\x00\x00\x01\x4a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x16\x6e\x61\x74\x69\x76\x65\x50\x61\x72\x6b\x45\x76\x65\x6e\x74\x50\x6f\x69\x6e\x74\x65\x72\x00\x00\x00\x01\x4a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x03\x74\x69\x64\x00\x00\x00\x01\x4a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x7f\x95\x5e\xf0\xea\xf0\x00\x00\x00\x0f\x74\x68\x72\x65\x61\x64\x53\x65\x71\x4e\x75\x6d\x62\x65\x72\x00\x00\x00\x01\x4a\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\xc2\x00\x00\x00\x0c\x74\x68\x72\x65\x61\x64\x53\x74\x61\x74\x75\x73\x00\x00\x00\x01\x49\x00\x00\x00\x00\x00\x00\x00\x42\x00\x00\x00\x00\x00\x00\x01\x62\x00\x00\x00\x0b\x70\x61\x72\x6b\x42\x6c\x6f\x63\x6b\x65\x72\x00\x00\x00\x12\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x4f\x62\x6a\x65\x63\x74\x3b\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x01\x72\x00\x00\x00\x07\x62\x6c\x6f\x63\x6b\x65\x72\x00\x00\x00\x1a\x4c\x73\x75\x6e\x2f\x6e\x69\x6f\x2f\x63\x68\x2f\x49\x6e\x74\x65\x72\x72\x75',
    #Interfaces ID 6
    b'\x80\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07',
    #FieldsWithGeneric ID 7
    b'\x80\x00\x00\x00\x00\x00\x00',
    #Interfaces ID 7
    b'\x80\x00\x00\x00\x00\x00\x00',
    #Superclass ID 6
    b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08',
    #FieldsWithGeneric ID 8
    b'\x80\x00\x00\x00\x00\x00\x00',
    #Interfaces ID 8
    b'\x80\x00\x00\x00\x00\x00\x00',
    #Superclass ID 8
    b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
    #GetValues ID 2
    b'\x80\x00\x00\x00\x00\x00\x01\x5a\x01',
    #ThreadStatus ID 2
    b'\x80\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01',
    #ThreadStatus ID 2
    b'\x80\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01',
    #ThreadGroup ID 3
    b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05',
    #ReferenceType ID 3
    b'\x80\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x09',
    #FieldsWithGeneric ID 9
    b'\x80\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x05\xe2\x00\x00\x00\x07\x72\x75\x6e\x6e\x69\x6e\x67\x00\x00\x00\x01\x5a\x00\x00\x00\x00\x00\x00\x00\x42',
    #Interfaces ID 9
    b'\x80\x00\x00\x00\x00\x00\x00',
    #Superclass ID 9
    b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06',
    #GetValues ID 3
    b'\x80\x00\x00\x00\x00\x00\x01\x5a\x01',
    #ThreadStatus ID 3
    b'\x80\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01',
    #ThreadStatus ID 3
    b'\x80\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01',
    #ThreadGroup ID 4
    b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05',
    #ReferenceType ID 4
    b'\x80\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0a',
    #FieldsWithGeneric ID A
    b'\x80\x00\x00\x00\x00\x00\x00',
    #Interfaces ID A
    b'\x80\x00\x00\x00\x00\x00\x00',
    #Superclass ID A
    b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06',
    #GetValues ID 4
    b'\x80\x00\x00\x00\x00\x00\x01\x5a\x01',
    #ThreadStatus ID 4
    b'\x80\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01',
    #ThreadStatus ID 4
    b'\x80\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01',
    #ThreadGroup ID 1
    b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b',
    #ThreadGroupName
    b'\x80\x00\x00\x00\x00\x00\x04\x6d\x61\x69\x6e',
    #ThreadGroupParent
    b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05',
    #ReferenceType ID 1
    b'\x80\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06',
    #GetValues ID 1
    b'\x80\x00\x00\x00\x00\x00\x01\x5a\x00',
    #ThreadStatus ID 1
    b'\x80\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01',
    #ThreadStatus ID 1
    b'\x80\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01',
    #CapabilitiesNew
    b'\x80\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
    #ClassPrepare Error
    b'\x80\x00\x00\x00\x00\x00\x05',
    #ClassPrepare Error*
    b'\x80\x00\x00\x00\x00\x00\x06',
    #ClassesBySignature Error
    b'\x80\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x07',
    #Set Exception
    b'\x80\x00\x00\x00\x00\x00\x07',
    #Signature ID c
    b'\x80\x00\x00\x00\x00\x00\x11\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x45\x72\x72\x6f\x72\x3b',
    #ClassPrepare Throwable
    b'\x80\x00\x00\x00\x00\x00\x08',
    #ClassPrepare Throwable*
    b'\x80\x00\x00\x00\x00\x00\x09',
    #ClassesBySignature Throwable
    b'\x80\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x07',
    #Set Exception
    b'\x80\x00\x00\x00\x00\x00\x0a',
    #Signature ID d
    b'\x80\x00\x00\x00\x00\x00\x15\x4c\x6a\x61\x76\x61\x2f\x6c\x61\x6e\x67\x2f\x54\x68\x72\x6f\x77\x61\x62\x6c\x65\x3b',
    #SuspendCount ID 2
    b'\x80\x00\x00\x00\x00\x00\x01',
    #SuspendCount ID 3
    b'\x80\x00\x00\x00\x00\x00\x01',
    #SuspendCount ID 4
    b'\x80\x00\x00\x00\x00\x00\x01',
    #SuspendCount ID 1
    b'\x80\x00\x00\x00\x00\x00\x01',
    #VM AllThreads
    b'\x80\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01',
    #VM Resume
    b'\x80\x00\x00',
    #IsCollected ID 1
    b'\x80\x00\x00\x00'
]
'''
1: {
    1:  b'\x80\x00\x00\x00\x00\x00\xae\x4a\x61\x76\x61\x20\x44\x65\x62\x75\x67\x20\x57\x69\x72\x65\x20\x50\x72\x6f\x74\x6f\x63\x6f\x6c\x20\x28\x52\x65\x66\x65\x72\x65\x6e\x63\x65\x20\x49\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x29\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x31\x2e\x38\x0a\x4a\x56\x4d\x20\x44\x65\x62\x75\x67\x20\x49\x6e\x74\x65\x72\x66\x61\x63\x65\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x31\x2e\x32\x0a\x4a\x56\x4d\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x31\x2e\x38\x2e\x30\x5f\x31\x34\x34\x20\x28\x4a\x61\x76\x61\x20\x48\x6f\x74\x53\x70\x6f\x74\x28\x54\x4d\x29\x20\x36\x34\x2d\x42\x69\x74\x20\x53\x65\x72\x76\x65\x72\x20\x56\x4d\x2c\x20\x6d\x69\x78\x65\x64\x20\x6d\x6f\x64\x65\x2c\x20\x73\x68\x61\x72\x69\x6e\x67\x29\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x09\x31\x2e\x38\x2e\x30\x5f\x31\x34\x34\x00\x00\x00\x21\x4a\x61\x76\x61\x20\x48\x6f\x74\x53\x70\x6f\x74\x28\x54\x4d\x29\x20\x36\x34\x2d\x42\x69\x74\x20\x53\x65\x72\x76\x65\x72\x20\x56\x4d',
    7:  b'\x80\x00\x00\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08'
},
15: {
    1:  b'\x80\x00\x00\x00\x00\x00\x04'
}
'''





response = 0

def respond(data):
    global response
    if data == b'JDWP-Handshake':
        # Reply with 'JDWP-Handshake'
        conn.send(data)
        # Tell the debugger that the VM has started
        conn.send(VM_START)
    else:
        _, id = struct.unpack('>ii', data[0:8])

        resp = RESPONSES[response]
        if response == 10:
            length = 1686
        else:
            length = len(resp) + 8

        respheader = struct.pack(">ii", length, id)
        print(resp)
        conn.send(respheader + resp)
        if response == 10:
            conn.send(CLASSES_REM)
        elif response == 60:
            conn.send(THREAD_START)
        elif response == 61:
            conn.send(THREAD_DEATH_1)
            conn.send(VM_DEATH)
            return
        response = response + 1

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((TCP_IP, TCP_PORT))
s.listen(1)

conn, addr = s.accept()
while 1:
    data = conn.recv(BUFFER_SIZE)
    print('data: ' + str(data))
    if not data: break
    else: respond(data)
print("DONE")
conn.close()

