-- JDWP Commandsets

-- VirtualMachine Command Set (1)
VM_COMMANDSET = 1
-- Commands
VM_VERSION_COMMAND = 1
VM_CLASSES_BY_SIGNATURE_COMMAND = 2
VM_ALL_CLASSES_COMMAND = 3
VM_ALL_THREADS_COMMAND = 4
VM_TOP_LEVEL_THREAD_GROUPS_COMMAND = 5
VM_DISPOSE_COMMAND = 6
VM_IDSIZES_COMMAND = 7
VM_SUSPEND_COMMAND = 8
VM_RESUME_COMMAND = 9
VM_EXIT_COMMAND = 10
VM_CREATE_STRING_COMMAND = 11
VM_CAPABILITIES_COMMAND = 12
VM_CLASSPATHS_COMMAND = 13
VM_DISPOSE_OBJECTS_COMMAND = 14
VM_HOLD_EVENTS_COMMAND = 15
VM_RELEASE_EVENTS_COMMAND = 16
VM_CAPABILITIES_NEW_COMMAND = 17
VM_REDEFINE_CLASSES_COMMAND = 18
VM_SET_DEFAULT_STRATUM_COMMAND = 19
VM_ALL_CLASSES_WITH_GENERIC_COMMAND = 20
VM_INSTANCE_COUNTS_COMMAND = 21

-- ReferenceType Command Set (2)
REFERENCE_TYPE_COMMANDSET = 2
-- Commands
REFERENCE_TYPE_SIGNATURE_COMMAND = 1
REFERENCE_TYPE_CLASSLOADER_COMMAND = 2
REFERENCE_TYPE_MODIFIERS_COMMAND = 3
REFERENCE_TYPE_FIELDS_COMMAND = 4
REFERENCE_TYPE_METHODS_COMMAND = 5
REFERENCE_TYPE_GET_VALUES_COMMAND = 6
REFERENCE_TYPE_SOURCE_FILE_COMMAND = 7
REFERENCE_TYPE_NESTED_TYPES_COMMAND = 8
REFERENCE_TYPE_STATUS_COMMAND = 9
REFERENCE_TYPE_INTERFACES_COMMAND = 10
REFERENCE_TYPE_CLASS_OBJECT_COMMAND = 11
REFERENCE_TYPE_SOURCE_DEBUG_EXTENSION_COMMAND = 12
REFERENCE_TYPE_SIGNATURE_WITH_GENERIC_COMMAND = 13
REFERENCE_TYPE_FIELDS_WITH_GENERIC_COMMAND = 14
REFERENCE_TYPE_METHODS_WITH_GENERIC_COMMAND = 15
REFERENCE_TYPE_INSTANCES_COMMAND = 16
REFERENCE_TYPE_CLASS_FILE_VERSION_COMMAND = 17
REFERENCE_TYPE_CONSTANT_POOL_COMMAND = 18

-- ClassType Command Set (3)
CLASS_TYPE_COMMANDSET = 3
-- Commands
CLASS_TYPE_SUPERCLASS_COMMAND = 1
CLASS_TYPE_SETVALUES_COMMAND = 2
CLASS_TYPE_INVOKEMETHOD_COMMAND = 3
CLASS_TYPE_NEWINSTANCE_COMMAND = 4

-- ArrayType Command Set (4)
ARRAY_TYPE_COMMANDSET = 4
-- Commands
ARRAY_TYPE_NEWINSTANCE_COMMAND = 1

-- InterfaceType Command Set (5)
INTERFACE_TYPE_COMMANDSET = 5
-- Commands
INTERFACE_TYPE_INVOKEMETHOD_COMMAND = 1

-- Method Command Set (6)
METHOD_COMMANDSET = 6
-- Commands
METHOD_LINETABLE_COMMAND=1
METHOD_VARIABLETABLE_COMMAND=2
METHOD_BYTECODES_COMMAND=3
METHOD_ISOBSOLETE_COMMAND=4
METHOD_VARIABLETABLEWITHGENERIC_COMMAND=5

-- Field Command Set (8)
FIELD_COMMANDSET=8
 
-- ObjectReference Command Set (9)
OBJECT_REFERENCE_COMMANDSET=9
-- Commands
OBJECT_REFERENCE_REFERENCETYPE = 1
OBJECT_REFERENCE_GETVALUES = 2
OBJECT_REFERENCE_SETVALUES = 3
OBJECT_REFERENCE_MONITORINFO = 5
OBJECT_REFERENCE_INVOKEMETHOD = 6
OBJECT_REFERENCE_DISABLECOLLECTION = 7
OBJECT_REFERENCE_ENABLECOLLECTION = 8
OBJECT_REFERENCE_ISCOLLECTED = 9
OBJECT_REFERENCE_REFERRINGOBJECTS = 10

-- StringReference Command Set (10)
STRING_REFERENCE_COMMANDSET = 10
-- Commands
STRING_REFERENCE_VALUE = 1

-- ThreadReference Command Set (11)
THREAD_REFERENCE_COMMANDSET = 11
-- Commands
THREAD_REFERENCE_NAME = 1
THREAD_REFERENCE_SUSPEND = 2
THREAD_REFERENCE_RESUME = 3
THREAD_REFERENCE_STATUS = 4
THREAD_REFERENCE_THREADGROUP = 5
THREAD_REFERENCE_FRAMES = 6
THREAD_REFERENCE_FRAMECOUNT = 7
THREAD_REFERENCE_OWNEDMONITORS = 8
THREAD_REFERENCE_CURRENTCONTENDEDMONITOR = 9
THREAD_REFERENCE_STOP = 10
THREAD_REFERENCE_INTERRUPT = 11
THREAD_REFERENCE_SUSPENDCOUNT = 12
THREAD_REFERENCE_OWNEDMONITORSSTACKDEPTHINFO = 13
THREAD_REFERENCE_FORCEEARLYRETURN = 14

-- ThreadGroupReference Command Set (12)
THREADGROUP_REFERENCE_COMMANDSET = 12
-- Commands
THREADGROUP_REFERENCE_NAME = 1
THREADGROUP_REFERENCE_PARENT = 2
THREADGROUP_REFERENCE_CHILDREN = 3

-- ArrayReference Command Set (13)
ARRAY_REFERENCE_COMMANDSET = 13
-- Commands
ARRAY_REFERENCE_LENGTH = 1
ARRAY_REFERENCE_GETVALUES = 2
ARRAY_REFERENCE_SETVALUES = 3

-- ClassLoaderReference Command Set (14)
CLASSLOADER_REFERENCE_COMMANDSET = 14
-- Commands
CLASSLOADER_REFERENCE_VISIBLECLASSES = 1

-- EventRequest Command Set (15)
EVENTREQUEST_COMMANDSET = 15
-- Commands
EVENTREQUEST_SET = 1
EVENTREQUEST_CLEAR = 2
EVENTREQUEST_CLEARALLBREAKPOINTS = 3

-- StackFrame Command Set (16)
STACKFRAME_COMMANDSET=16
-- Commands
STACKFRAME_GETVALUES = 1
STACKFRAME_SETVALUES = 2
STACKFRAME_THISOBJECT = 3
STACKFRAME_POPFRAMES = 4

-- ClassObjectReference Command Set (17)
CLASSOBJECT_REFERENCE_COMMANDSET=17
-- Commands
CLASSOBJECT_REFERENCE_REFLECTEDTYPE = 1

-- Event Command Set (64)
EVENT_COMMANDSET=64
-- Commands
CLASSOBJECTREFERENCE_COMPOSITE = 100


local commandsets =
{
    [VM_COMMANDSET] = 
    {
        setname = "VirtualMachine",
        [VM_VERSION_COMMAND] = "Version",
        [VM_CLASSES_BY_SIGNATURE_COMMAND] = "ClassesBySignature",
        [VM_ALL_CLASSES_COMMAND] = "AllClasses",
        [VM_ALL_THREADS_COMMAND] = "AllThreads",
        [VM_TOP_LEVEL_THREAD_GROUPS_COMMAND] = "TopLevelThreadGroups",
        [VM_DISPOSE_COMMAND] = "Dispose",
        [VM_IDSIZES_COMMAND] = "IDSizes",
        [VM_SUSPEND_COMMAND] = "Suspend",
        [VM_RESUME_COMMAND] = "Resume",
        [VM_EXIT_COMMAND] = "Exit",
        [VM_CREATE_STRING_COMMAND] = "CreateString",
        [VM_CAPABILITIES_COMMAND] = "Capabilities",
        [VM_CLASSPATHS_COMMAND] = "ClasPaths",
        [VM_DISPOSE_OBJECTS_COMMAND] = "DisposeObjects",
        [VM_HOLD_EVENTS_COMMAND] = "HoldEvents",
        [VM_RELEASE_EVENTS_COMMAND] = "ReleaseEvents",
        [VM_CAPABILITIES_NEW_COMMAND] = "CapabilitiesNew",
        [VM_REDEFINE_CLASSES_COMMAND] = "RedefineClasses",
        [VM_SET_DEFAULT_STRATUM_COMMAND] = "SetDefaultStratum",
        [VM_ALL_CLASSES_WITH_GENERIC_COMMAND] = "AllClassesWithGeneric",
        [VM_INSTANCE_COUNTS_COMMAND] = "InstanceCounts"
    },
    [REFERENCE_TYPE_COMMANDSET] =
    {
        setname = "ReferenceType",
        [REFERENCE_TYPE_SIGNATURE_COMMAND] = "Signature",
        [REFERENCE_TYPE_CLASSLOADER_COMMAND] = "ClassLoader",
        [REFERENCE_TYPE_MODIFIERS_COMMAND] = "Modifiers",
        [REFERENCE_TYPE_FIELDS_COMMAND] = "Fields",
        [REFERENCE_TYPE_METHODS_COMMAND] = "Methods",
        [REFERENCE_TYPE_GET_VALUES_COMMAND] = "GetValues",
        [REFERENCE_TYPE_SOURCE_FILE_COMMAND] = "SourceFile",
        [REFERENCE_TYPE_NESTED_TYPES_COMMAND] = "NestedTypes",
        [REFERENCE_TYPE_STATUS_COMMAND] = "Status",
        [REFERENCE_TYPE_INTERFACES_COMMAND] = "Interfaces",
        [REFERENCE_TYPE_CLASS_OBJECT_COMMAND] = "ClassObject",
        [REFERENCE_TYPE_SOURCE_DEBUG_EXTENSION_COMMAND] = "SourceDebugExtension",
        [REFERENCE_TYPE_SIGNATURE_WITH_GENERIC_COMMAND] = "SignatureWithGeneric",
        [REFERENCE_TYPE_FIELDS_WITH_GENERIC_COMMAND] = "FieldsWithGeneric",
        [REFERENCE_TYPE_METHODS_WITH_GENERIC_COMMAND] = "MethodsWithGeneric",
        [REFERENCE_TYPE_INSTANCES_COMMAND] = "Instances",
        [REFERENCE_TYPE_CLASS_FILE_VERSION_COMMAND] = "ClassFileVersion",
        [REFERENCE_TYPE_CONSTANT_POOL_COMMAND] = "ConstantPool"
    },
    [CLASS_TYPE_COMMANDSET] =
    {
        setname = "ClassType",
        [CLASS_TYPE_SUPERCLASS_COMMAND] = "Superclass",
        [CLASS_TYPE_SETVALUES_COMMAND] = "SetValues",
        [CLASS_TYPE_INVOKEMETHOD_COMMAND] = "InvokeMethod",
        [CLASS_TYPE_NEWINSTANCE_COMMAND] = "NewInstance"
    },
    [ARRAY_TYPE_COMMANDSET] =
    {
        setname = "ArrayType",
        [ARRAY_TYPE_NEWINSTANCE_COMMAND] = "NewInstance"
    },
    [INTERFACE_TYPE_COMMANDSET] =
    {
        setname = "InterfaceType"
    },
    [METHOD_COMMANDSET]=
    {
        setname = "Method",
        [METHOD_LINETABLE_COMMAND] = "LineTable",
        [METHOD_VARIABLETABLE_COMMAND] = "VariableTable",
        [METHOD_BYTECODES_COMMAND] = "Bytecodes",
        [METHOD_ISOBSOLETE_COMMAND] = "IsObsolete",
        [METHOD_VARIABLETABLEWITHGENERIC_COMMAND] = "VariableTableWithGeneric"
    },
    [FIELD_COMMANDSET] =
    {
        setname = "Field"
    },
    [OBJECT_REFERENCE_COMMANDSET] =
    {
        setname = "ObjectReference",
        [OBJECT_REFERENCE_REFERENCETYPE] = "ReferenceType",
        [OBJECT_REFERENCE_GETVALUES] = "GetValues",
        [OBJECT_REFERENCE_SETVALUES] = "SetValues",
        [OBJECT_REFERENCE_MONITORINFO] = "MonitorInfo",
        [OBJECT_REFERENCE_INVOKEMETHOD] = "InvokeMethod",
        [OBJECT_REFERENCE_DISABLECOLLECTION] = "DisableCollection",
        [OBJECT_REFERENCE_ENABLECOLLECTION] = "EnableCollection",
        [OBJECT_REFERENCE_ISCOLLECTED] = "IsCollected",
        [OBJECT_REFERENCE_REFERRINGOBJECTS] = "ReferringObjects"
    },
    [STRING_REFERENCE_COMMANDSET] =
    {
        setname = "StringReference",
        [STRING_REFERENCE_VALUE] = "Value"
    },
    [THREAD_REFERENCE_COMMANDSET] =
    {
        setname = "ThreadReference",
        [THREAD_REFERENCE_NAME] = "Name",
        [THREAD_REFERENCE_SUSPEND] = "Suspend",
        [THREAD_REFERENCE_RESUME] = "Resume",
        [THREAD_REFERENCE_STATUS] = "Status",
        [THREAD_REFERENCE_THREADGROUP] = "ThreadGroup",
        [THREAD_REFERENCE_FRAMES] = "Frames",
        [THREAD_REFERENCE_FRAMECOUNT] = "FrameCount",
        [THREAD_REFERENCE_OWNEDMONITORS] = "OwnedMonitors",
        [THREAD_REFERENCE_CURRENTCONTENDEDMONITOR] = "CurrentContendedMonitor",
        [THREAD_REFERENCE_STOP] = "Stop",
        [THREAD_REFERENCE_INTERRUPT] = "Interrupt",
        [THREAD_REFERENCE_SUSPENDCOUNT] = "SuspendCount",
        [THREAD_REFERENCE_OWNEDMONITORSSTACKDEPTHINFO] = "OwnedMonitorsStackDepthInfo",
        [THREAD_REFERENCE_FORCEEARLYRETURN] = "ForceEarlyReturn"
    },
    [THREADGROUP_REFERENCE_COMMANDSET] =
    {
        setname = "ThreadGroupReference",
        [THREADGROUP_REFERENCE_NAME] = "Name",
        [THREADGROUP_REFERENCE_PARENT] = "Parent",
        [THREADGROUP_REFERENCE_CHILDREN] = "Children"
    },
    [ARRAY_REFERENCE_COMMANDSET] =
    {
        setname = "ArrayReference",
        [ARRAY_REFERENCE_LENGTH] = "Length",
        [ARRAY_REFERENCE_GETVALUES] = "GetValues",
        [ARRAY_REFERENCE_SETVALUES] = "SetValues"
    },
    [CLASSLOADER_REFERENCE_COMMANDSET] =
    {
        setname = "ClassLoaderReference",
        [CLASSLOADER_REFERENCE_VISIBLECLASSES] = "VisibleClasses"
    },
    [EVENTREQUEST_COMMANDSET] =
    {
        setname = "EventRequest",
        [EVENTREQUEST_SET] = "Set",
        [EVENTREQUEST_CLEAR] = "Clear",
        [EVENTREQUEST_CLEARALLBREAKPOINTS] = "ClearAllBreakpoints"
    },
    [STACKFRAME_COMMANDSET]=
    {
        setname = "StackFrame",
        [STACKFRAME_GETVALUES] = "GetValues",
        [STACKFRAME_SETVALUES] = "SetValues",
        [STACKFRAME_THISOBJECT] = "ThisObject",
        [STACKFRAME_POPFRAMES] = "PopFrames"
    },
    [CLASSOBJECT_REFERENCE_COMMANDSET]=
    {
        setname = "ClassObjectReference",
        [CLASSOBJECT_REFERENCE_REFLECTEDTYPE] = "ReflectedType"
    },
    [EVENT_COMMANDSET]=
    {
        setname = "Event",
        [CLASSOBJECTREFERENCE_COMPOSITE] = "Composite"
    }
}

return commandsets