-- JDWP Error Constants
local NONE	                                     = 0	    -- No error has occurred.  
local INVALID_THREAD	                         = 10	-- Passed thread is null, is not a valid thread or has exited.  
local INVALID_THREAD_GROUP	                     = 11	-- Thread group invalid.  
local INVALID_PRIORITY	                         = 12	-- Invalid priority.  
local THREAD_NOT_SUSPENDED	                     = 13	-- If the specified thread has not been suspended by an event.  
local THREAD_SUSPENDED	                         = 14	-- Thread already suspended.  
local THREAD_NOT_ALIVE	                         = 15	-- Thread has not been started or is now dead.  
local INVALID_OBJECT	                         = 20	-- If this reference type has been unloaded and garbage collected.  
local INVALID_CLASS	                             = 21	-- Invalid class.  
local CLASS_NOT_PREPARED	                     = 22	-- Class has been loaded but not yet prepared.  
local INVALID_METHODID	                         = 23	-- Invalid method.  
local INVALID_LOCATION	                         = 24	-- Invalid location.  
local INVALID_FIELDID	                         = 25	-- Invalid field.  
local INVALID_FRAMEID	                         = 30	-- Invalid jframeID.  
local NO_MORE_FRAMES	                         = 31	-- There are no more Java or JNI frames on the call stack.  
local OPAQUE_FRAME	                             = 32	-- Information about the frame is not available.  
local NOT_CURRENT_FRAME	                         = 33	-- Operation can only be performed on current frame.  
local TYPE_MISMATCH	                             = 34	-- The variable is not an appropriate type for the function used.  
local INVALID_SLOT	                             = 35	-- Invalid slot.  
local DUPLICATE	                                 = 40	-- Item already set.  
local NOT_FOUND           	                     = 41	-- Desired element not found.  
local INVALID_MONITOR	                         = 50	-- Invalid monitor.  
local NOT_MONITOR_OWNER	                         = 51	-- This thread doesn't own the monitor.  
local INTERRUPT           	                     = 52	-- The call has been interrupted before completion.  
local INVALID_CLASS_FORMAT	                     = 60	-- The virtual machine attempted to read a class file and determined that the file is malformed or otherwise cannot be interpreted as a class file.  
local CIRCULAR_CLASS_DEFINITION	                 = 61	-- A circularity has been detected while initializing a class.  
local FAILS_VERIFICATION	                     = 62	-- The verifier detected that a class file, though well formed, contained some sort of internal inconsistency or security problem.  
local ADD_METHOD_NOT_IMPLEMENTED	             = 63	-- Adding methods has not been implemented.  
local SCHEMA_CHANGE_NOT_IMPLEMENTED	             = 64	-- Schema change has not been implemented.  
local INVALID_TYPESTATE	                         = 65	-- The state of the thread has been modified, and is now inconsistent.  
local HIERARCHY_CHANGE_NOT_IMPLEMENTED	         = 66	-- A direct superclass is different for the new class version, or the set of directly implemented interfaces is different and canUnrestrictedlyRedefineClasses is false.  
local DELETE_METHOD_NOT_IMPLEMENTED	             = 67	-- The new class version does not declare a method declared in the old class version and canUnrestrictedlyRedefineClasses is false.  
local UNSUPPORTED_VERSION	                     = 68	-- A class file has a version number not supported by this VM.  
local NAMES_DONT_MATCH	                         = 69	-- The class name defined in the new class file is different from the name in the old class object.  
local CLASS_MODIFIERS_CHANGE_NOT_IMPLEMENTED	 = 70	-- The new class version has different modifiers and and canUnrestrictedlyRedefineClasses is false.  
local METHOD_MODIFIERS_CHANGE_NOT_IMPLEMENTED	 = 71	-- A method in the new class version has different modifiers than its counterpart in the old class version and and canUnrestrictedlyRedefineClasses is false.  
local NOT_IMPLEMENTED	                         = 99	-- The functionality is not implemented in this virtual machine.  
local NULL_POINTER	                             = 100	-- Invalid pointer.  
local ABSENT_INFORMATION	                     = 101	-- Desired information is not available.  
local INVALID_EVENT_TYPE	                     = 102	-- The specified event type id is not recognized.  
local ILLEGAL_ARGUMENT	                         = 103	-- Illegal argument.  
local OUT_OF_MEMORY	                             = 110	-- The function needed to allocate memory and no more memory was available for allocation.  
local ACCESS_DENIED	                             = 111	-- Debugging has not been enabled in this virtual machine. JVMTI cannot be used.  
local VM_DEAD	                                 = 112	-- The virtual machine is not running.  
local INTERNAL	                                 = 113	-- An unexpected internal error has occurred.  
local UNATTACHED_THREAD	                         = 115	-- The thread being used to call this function is not attached to the virtual machine. Calls must be made from attached threads.  
local INVALID_TAG                         	     = 500	-- object type id or class tag.  
local ALREADY_INVOKING	                         = 502	-- Previous invoke not complete.  
local INVALID_INDEX	                             = 503	-- Index is invalid.  
local INVALID_LENGTH                      	     = 504	-- The length is invalid.  
local INVALID_STRING	                         = 506	-- The string is invalid.  
local INVALID_CLASS_LOADER	                     = 507	-- The class loader is invalid.  
local INVALID_ARRAY	                             = 508	-- The array is invalid.  
local TRANSPORT_LOAD	                         = 509	-- Unable to load the transport.  
local TRANSPORT_INIT	                         = 510	-- Unable to initialize the transport.  
local NATIVE_METHOD	                             = 511 --   
local INVALID_COUNT	                             = 512	-- The count is invalid.

local errors = 
{
    [NONE] = "No error has occurred.",
    [INVALID_THREAD] = "Passed thread is null, is not a valid thread or has exited.",
    [INVALID_THREAD_GROUP] = "Thread group invalid.",
    [INVALID_PRIORITY] = "Invalid priority.",
    [THREAD_NOT_SUSPENDED] = "If the specified thread has not been suspended by an event.",
    [THREAD_SUSPENDED] = "Thread already suspended.",
    [THREAD_NOT_ALIVE] = "Thread has not been started or is now dead.",
    [INVALID_OBJECT] = "If this reference type has been unloaded and garbage collected.",
    [INVALID_CLASS] = "Invalid class.",
    [CLASS_NOT_PREPARED] = "Class has been loaded but not yet prepared.",
    [INVALID_METHODID] = "Invalid method.",
    [INVALID_LOCATION] = "Invalid location.",
    [INVALID_FIELDID] = "Invalid field.",
    [INVALID_FRAMEID] = "Invalid jframeID.",
    [NO_MORE_FRAMES] = "There are no more Java or JNI frames on the call stack.",
    [OPAQUE_FRAME] = "Information about the frame is not available.",
    [NOT_CURRENT_FRAME] = "Operation can only be performed on current frame.",
    [TYPE_MISMATCH] = "The variable is not an appropriate type for the function used.",
    [INVALID_SLOT] = "Invalid slot.",
    [DUPLICATE] = "Item already set.",
    [NOT_FOUND] = "Desired element not found.",
    [INVALID_MONITOR] = "Invalid monitor.",
    [NOT_MONITOR_OWNER] = "This thread doesn't own the monitor.",
    [INTERRUPT] = "The call has been interrupted before completion.",
    [INVALID_CLASS_FORMAT] = "The virtual machine attempted to read a class file and determined that the file is malformed or otherwise cannot be interpreted as a class file.",
    [CIRCULAR_CLASS_DEFINITION] = "A circularity has been detected while initializing a class.",
    [FAILS_VERIFICATION] = "The verifier detected that a class file, though well formed, contained some sort of internal inconsistency or security problem.",
    [ADD_METHOD_NOT_IMPLEMENTED] = "Adding methods has not been implemented.",
    [SCHEMA_CHANGE_NOT_IMPLEMENTED] = "Schema change has not been implemented.",
    [INVALID_TYPESTATE] = "The state of the thread has been modified, and is now inconsistent.",
    [HIERARCHY_CHANGE_NOT_IMPLEMENTED] = "A direct superclass is different for the new class version, or the set of directly implemented interfaces is different and canUnrestrictedlyRedefineClasses is false.",
    [DELETE_METHOD_NOT_IMPLEMENTED]	= "The new class version does not declare a method declared in the old class version and canUnrestrictedlyRedefineClasses is false.",
    [UNSUPPORTED_VERSION] = "A class file has a version number not supported by this VM.",
    [NAMES_DONT_MATCH] = "The class name defined in the new class file is different from the name in the old class object.",
    [CLASS_MODIFIERS_CHANGE_NOT_IMPLEMENTED] = "The new class version has different modifiers and and canUnrestrictedlyRedefineClasses is false.",
    [METHOD_MODIFIERS_CHANGE_NOT_IMPLEMENTED] = "A method in the new class version has different modifiers than its counterpart in the old class version and and canUnrestrictedlyRedefineClasses is false.",
    [NOT_IMPLEMENTED] = "The functionality is not implemented in this virtual machine.",
    [NULL_POINTER] = "Invalid pointer.",
    [ABSENT_INFORMATION] = "Desired information is not available.",
    [INVALID_EVENT_TYPE] = "The specified event type id is not recognized.",
    [ILLEGAL_ARGUMENT] = "Illegal argument.",
    [OUT_OF_MEMORY] = "The function needed to allocate memory and no more memory was available for allocation.",
    [ACCESS_DENIED] = "Debugging has not been enabled in this virtual machine. JVMTI cannot be used.",
    [VM_DEAD] = "The virtual machine is not running.",
    [INTERNAL] = "An unexpected internal error has occurred.",
    [UNATTACHED_THREAD]	= "The thread being used to call this function is not attached to the virtual machine. Calls must be made from attached threads.",
    [INVALID_TAG] = "object type id or class tag.",
    [ALREADY_INVOKING] = "Previous invoke not complete.",
    [INVALID_INDEX] = "Index is invalid.",
    [INVALID_LENGTH] = "The length is invalid.",
    [INVALID_STRING] = "The string is invalid.",
    [INVALID_CLASS_LOADER] = "The class loader is invalid.",
    [INVALID_ARRAY] = "The array is invalid.",
    [TRANSPORT_LOAD] = "Unable to load the transport.",
    [TRANSPORT_INIT] = "Unable to initialize the transport.",
    [NATIVE_METHOD]	= "Native method error.", -- TODO: What does this error actually mean?
    [INVALID_COUNT]	= "The count is invalid."
}

return errors